VITE_SUPABASE_URL=https://mjqdqumkqhepzvfkmjmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcWRxdW1rcWhlcHp2Zmttam1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NjU1ODUsImV4cCI6MjA3NDI0MTU4NX0.a6Hotk29qkxuv33q65cUF3OpfLpXHV68GOe1x0g0F4Y
